
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Language Chat</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>AI Language Assistant</h1>
            <div class="language-selector">
                <label for="chat-language">Chat Language:</label>
                <select id="chat-language">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="te">Telugu</option>
                </select>
            </div>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message">
                <div class="message-content">Hello! How can I help you today?</div>
            </div>
        </div>
        <div class="chat-input-area">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button id="send-btn">Send</button>
        </div>
        <div class="translation-option">
            <label>
                <input type="checkbox" id="auto-translate"> Auto-translate responses to my language
            </label>
        </div>
    </div>
    
    <script src="/static/chat.js"></script>
</body>
</html>
    