<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Language Survival Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">AI Language Survival Guide</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="chat.html">Translate</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <div class="auth-section">
            <span id="user-greeting">Hello, Guest</span>
            <a href="login.html" id="login-btn">Login</a>
            <a href="logout.html" id="logout-btn">Logout</a>
        </div>
    </header>

    <main class="page-transition">
        <section class="hero">
            <div class="hero-content">
                <h1>AI Language Survival Guide</h1>
                <div class="rotating-quote-container">
                    <p id="rotating-quote">Your intelligent companion for language learning and travel communication</p>
                </div>
                <a href="chat.html" class="btn btn-primary">
                    <i class="fas fa-comments"></i> Start Translating
                </a>
            </div>
        </section>

        <section class="section features">
            <div class="container">
                <h2 class="section-title">Key Features</h2>
                <div class="feature-cards">
                    <div class="feature-card card">
                        <div class="feature-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h3>Real-time Translation</h3>
                        <p>Get instant translations and natural language responses powered by advanced AI technology</p>
                        <a href="chat.html" class="btn btn-light">Try Now</a>
                    </div>
                    <div class="feature-card card">
                        <div class="feature-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <h3>Essential Phrases</h3>
                        <p>Access a curated collection of common phrases for various situations and save your favorites</p>
                        <a href="chat.html" class="btn btn-light">Explore Phrases</a>
                    </div>
                    <div class="feature-card card">
                        <div class="feature-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Cultural Context</h3>
                        <p>Learn about cultural nuances and proper usage in different situations</p>
                        <a href="profile.html" class="btn btn-light">Set Preferences</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section languages">
            <div class="container">
                <h2 class="section-title">Supported Languages</h2>
                <div class="language-grid">
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>English</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Spanish</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>French</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>German</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Italian</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Japanese</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Chinese</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Russian</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Telugu</span>
                    </div>
                    <div class="language card">
                        <i class="fas fa-language"></i>
                        <span>Arabic</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI Language Survival Guide. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html> 