<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - AI Language Survival Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">AI Language Survival Guide</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chat.html">Translate</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
            </ul>
        </nav>
        <div class="auth-section">
            <span id="user-greeting">Hello, Dhruv</span>
            <a href="logout.html" id="logout-btn">Logout</a>
        </div>
    </header>

    <main class="profile-container">
        <div class="profile-card">
            <h1><i class="fas fa-user-circle"></i> User Profile</h1>
            
            <div class="profile-section">
                <h2><i class="fas fa-info-circle"></i> Account Information</h2>
                <div class="profile-info">
                    <div class="info-group">
                        <label><i class="fas fa-user"></i> Username:</label>
                        <span id="profile-username">dhruv</span>
                    </div>
                    <div class="info-group">
                        <label><i class="fas fa-envelope"></i> Email:</label>
                        <span id="profile-email">dhruv@example.com</span>
                    </div>
                    <div class="info-group">
                        <label><i class="fas fa-calendar-alt"></i> Member Since:</label>
                        <span>April 2024</span>
                    </div>
                </div>
            </div>
            
            <div class="profile-section">
                <h2><i class="fas fa-language"></i> Language Preferences</h2>
                <div class="language-prefs">
                    <div class="pref-group">
                        <label><i class="fas fa-flag"></i> Primary Language:</label>
                        <select id="primary-language">
                            <option value="en" selected>English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="zh">Chinese (Mandarin)</option>
                            <option value="ru">Russian</option>
                            <option value="pt">Portuguese</option>
                            <option value="ar">Arabic</option>
                            <option value="hi">Hindi</option>
                            <option value="ko">Korean</option>
                            <option value="nl">Dutch</option>
                            <option value="sv">Swedish</option>
                            <option value="tr">Turkish</option>
                            <option value="te">Telugu</option>
                        </select>
                    </div>
                    <div class="pref-group">
                        <label><i class="fas fa-book"></i> Learning Languages:</label>
                        <div class="learning-langs">
                            <div class="lang-tag">Spanish <span class="remove-lang">×</span></div>
                            <div class="lang-tag">French <span class="remove-lang">×</span></div>
                            <div class="lang-tag">Telugu <span class="remove-lang">×</span></div>
                            <button id="add-lang-btn"><i class="fas fa-plus"></i> Add Language</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="profile-section">
                <h2><i class="fas fa-chart-line"></i> Activity Summary</h2>
                <div class="activity-stats">
                    <div class="stat-card">
                        <div class="stat-number">27</div>
                        <div class="stat-label"><i class="fas fa-comments"></i> Chat Sessions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">15</div>
                        <div class="stat-label"><i class="fas fa-bookmark"></i> Saved Phrases</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div class="stat-label"><i class="fas fa-globe"></i> Languages</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">85%</div>
                        <div class="stat-label"><i class="fas fa-award"></i> Accuracy</div>
                    </div>
                </div>
            </div>
            
            <div class="profile-section">
                <h2><i class="fas fa-sliders-h"></i> Application Settings</h2>
                <div class="profile-info">
                    <div class="info-group setting-toggle">
                        <label><i class="fas fa-bell"></i> Notifications:</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="notification-toggle" checked>
                            <label for="notification-toggle"></label>
                        </div>
                    </div>
                    <div class="info-group setting-toggle">
                        <label><i class="fas fa-moon"></i> Dark Mode:</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="dark-mode-toggle">
                            <label for="dark-mode-toggle"></label>
                        </div>
                    </div>
                    <div class="info-group setting-toggle">
                        <label><i class="fas fa-history"></i> Save History:</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="history-toggle" checked>
                            <label for="history-toggle"></label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="profile-actions">
                <button class="btn-primary"><i class="fas fa-save"></i> Save Changes</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI Language Survival Guide. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html> 